# This file will automatically update with entries for new content after a build and reload.


Items: {
	DeepRed: {
		DisplayName: Deep Red
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	DragonfireAmberPauldron: {
		DisplayName: Dragonfire Amber Pauldron
		Tooltip: ""
	}

	WeightedLeatherBall: {
		DisplayName: Weighted Leather Ball
		Tooltip: ""
	}

	WhipHookBlade: {
		DisplayName: Whip Hook Blade
		Tooltip: ""
	}

	TheAngerOfTheFarmer: {
		DisplayName: The Anger Of The Farmer
		Tooltip: ""
	}

	ManaBonsai: {
		DisplayName: Mana Bonsai
		Tooltip: ""
	}

	Accessories: {
		EtherealTalismanPlus: {
			DisplayName: Ethereal Talisman Plus
			Tooltip: ""
		}

		Wings: {
			WovenWings: {
				DisplayName: Woven Wings
				Tooltip: ""
			}
		}
	}

	ShimuPet: {
		DisplayName: Shimu Pet
		Tooltip: ""
	}

	JingziPet: {
		DisplayName: Jingzi Pet
		Tooltip: ""
	}

	WestLakeVinegarFish: {
		DisplayName: West Lake Vinegar Fish
		Tooltip: ""
	}

	TerminalSound: {
		DisplayName: Terminal Sound
		Tooltip: ""
	}

	FangbaiWing: {
		DisplayName: Fangbai Wing
		Tooltip: ""
	}

	Tofu: {
		DisplayName: Tofu
		Tooltip: ""
	}

	WovenWings: {
		DisplayName: Woven Wings
		Tooltip: ""
	}

	MoonSilkSatin: {
		DisplayName: Moon Silk Satin
		Tooltip: ""
	}

	Skyrend: {
		DisplayName: Skyrend
		Tooltip: ""
	}

	BombEarthDay: {
		DisplayName: Bomb Earth Day
		Tooltip: ""
	}

	FragmentTravelAdvertisement: {
		DisplayName: Fragment Travel Advertisement
		Tooltip: ""
	}

	StarWish: {
		DisplayName: Star Wish
		Tooltip: ""
	}

	FraMoldyPaper: {
		DisplayName: Fra Moldy Paper
		Tooltip: ""
	}

	TheStoryOfTheApocalypse: {
		DisplayName: The Story Of The Apocalypse
		Tooltip: ""
	}

	FraArmsOrder: {
		DisplayName: Fra Arms Order
		Tooltip: ""
	}

	FraBloodGodBattleRoar: {
		DisplayName: Fra Blood God Battle Roar
		Tooltip: ""
	}

	AstrumTelescope: {
		DisplayName: Astrum Telescope
		Tooltip: ""
	}

	CrazySilverMoon: {
		DisplayName: Crazy Silver Moon
		Tooltip: ""
	}

	DragonSlayer: {
		DisplayName: Dragon Slayer
		Tooltip: ""
	}

	FinalPray: {
		DisplayName: Final Pray
		Tooltip: ""
	}

	EtherealTalismanPlus: {
		DisplayName: Ethereal Talisman Plus
		Tooltip: ""
	}

	StardustFaling: {
		DisplayName: Stardust Faling
		Tooltip: ""
	}

	LicenseYan: {
		DisplayName: License Yan
		Tooltip: ""
	}
}

Buffs: {
	BlazingDash: {
		DisplayName: Blazing Dash
		Description: Mods.Calamitytwinklefragment.Buffs.BlazingDash.Description
	}

	Cutting: {
		DisplayName: Cutting
		Description: Mods.Calamitytwinklefragment.Buffs.Cutting.Description
	}

	ShimuPetBuff: {
		DisplayName: Shimu Pet Buff
		Description: Mods.Calamitytwinklefragment.Buffs.ShimuPetBuff.Description
	}

	JingziPetBuff: {
		DisplayName: Jingzi Pet Buff
		Description: Mods.Calamitytwinklefragment.Buffs.JingziPetBuff.Description
	}

	LunaLockedDebuff: {
		DisplayName: Luna Locked Debuff
		Description: Mods.Calamitytwinklefragment.Buffs.LunaLockedDebuff.Description
	}

	YanMiaoPower: {
		DisplayName: Yan Miao Power
		Description: Mods.Calamitytwinklefragment.Buffs.YanMiaoPower.Description
	}
}

Projectiles: {
	AbyssalCrushWave.DisplayName: Abyssal Crush Wave
	DragonfireExplosion.DisplayName: Dragonfire Explosion
	ShimuPetProjectile.DisplayName: Shimu Pet Projectile
	JingziPetProjectile.DisplayName: Jingzi Pet Projectile
	TerminalSoundWave.DisplayName: Terminal Sound Wave
	TerminalSoundStar.DisplayName: Terminal Sound Star
	DeepRedExplosion.DisplayName: Deep Red Explosion
	DeepRedFragment.DisplayName: Deep Red Fragment
	BombEarthDayProjectile.DisplayName: Bomb Earth Day Projectile
	PinkFish.DisplayName: Pink Fish
	StarWishBlackHole.DisplayName: Star Wish Black Hole
	WishStar.DisplayName: Wish Star
	EtherOrb.DisplayName: Ether Orb
	ApocalypseRolling.DisplayName: Apocalypse Rolling
	MoonShadowWeb.DisplayName: Moon Shadow Web
	LunaDevouringProjectile.DisplayName: Luna Devouring Projectile
	LunaSilkProj.DisplayName: Luna Silk Proj
	SilverLunaPlate.DisplayName: Silver Luna Plate
	GodnessArrowhed.DisplayName: Godness Arrowhed
	PrayStar.DisplayName: Pray Star
	ApocalypseFire.DisplayName: Apocalypse Fire
	YanMiao.DisplayName: Yan Miao
}

Calamitytwinklefragment/Content/Items/Accessories/Mana/StarFlameStone: {
	StarFlameStone: {
		DisplayName: Star Flame Stone
		Tooltip: ""
	}
}

NPCs: {
	AuricSlime.DisplayName: Auric Slime
	AbyssPyreSlime.DisplayName: Abyss Pyre Slime
	LunaGoddessLunatica.DisplayName: Luna Goddess Lunatica
}
